# OpenNLP Result





## Input

### Document 1
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr. . `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . The jury said it did find that many of Georgia's registration and election laws `` are outmoded or inadequate and often ambiguous '' . It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . Merger proposed The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . Implementation of Georgia's automobile title law was also recommended by the outgoing jury .

### Document 2
The jury praised the administration and operation of the Atlanta Police Department , the Fulton Tax Commissioner's Office , the Bellwood and Alpharetta prison farms , Grady Hospital and the Fulton Health Department . Mayor William B. Hartsfield filed suit for divorce from his wife , Pearl Williams Hartsfield , in Fulton Superior Court Friday . The couple was married Aug. 2 , 1913 . Attorneys for the mayor said that an amicable property settlement has been agreed upon . The petition listed the mayor's occupation as `` attorney '' and his age as 71 . The petition said that the couple has not lived together as man and wife for more than a year . The Hartsfield home is at 637 E. Pelham Rd. Aj . Henry L. Bowden was listed on the petition as the mayor's attorney . Hartsfield has been mayor of Atlanta , with exception of one brief interlude , since 1937 .





## Output

### Document 1
0	"The"
1	"jury"
2	"further"
3	"said"
4	"in"
5	"term-end"
6	"presentments"
7	"that"
8	"the"
9	"City"
10	"Executive"
11	"Committee"
12	","
13	"which"
14	"had"
15	"over-all"
16	"charge"
17	"of"
18	"the"
19	"election"
20	","
21	"``"
22	"deserves"
23	"the"
24	"praise"
25	"and"
26	"thanks"
27	"of"
28	"the"
29	"City"
30	"of"
31	"Atlanta"
32	"''"
33	"for"
34	"the"
35	"manner"
36	"in"
37	"which"
38	"the"
39	"election"
40	"was"
41	"conducted"
42	"."
43	"The"
44	"September-October"
45	"term"
46	"jury"
47	"had"
48	"been"
49	"charged"
50	"by"
51	"Fulton"
52	"Superior"
53	"Court"
54	"Judge"
55	"Durwood"
56	"Pye"
57	"to"
58	"investigate"
59	"reports"
60	"of"
61	"possible"
62	"``"
63	"irregularities"
64	"''"
65	"in"
66	"the"
67	"hard-fought"
68	"primary"
69	"which"
70	"was"
71	"won"
72	"by"
73	"Mayor-nominate"
74	"Ivan"
75	"Allen"
76	"Jr."
77	"."
78	"``"
79	"Only"
80	"a"
81	"relative"
82	"handful"
83	"of"
84	"such"
85	"reports"
86	"was"
87	"received"
88	"''"
89	","
90	"the"
91	"jury"
92	"said"
93	","
94	"``"
95	"considering"
96	"the"
97	"widespread"
98	"interest"
99	"in"
100	"the"
101	"election"
102	","
103	"the"
104	"number"
105	"of"
106	"voters"
107	"and"
108	"the"
109	"size"
110	"of"
111	"this"
112	"city"
113	"''"
114	"."
115	"The"
116	"jury"
117	"said"
118	"it"
119	"did"
120	"find"
121	"that"
122	"many"
123	"of"
124	"Georgia"
125	"'s"
126	"registration"
127	"and"
128	"election"
129	"laws"
130	"``"
131	"are"
132	"outmoded"
133	"or"
134	"inadequate"
135	"and"
136	"often"
137	"ambiguous"
138	"''"
139	"."
140	"It"
141	"recommended"
142	"that"
143	"Fulton"
144	"legislators"
145	"act"
146	"``"
147	"to"
148	"have"
149	"these"
150	"laws"
151	"studied"
152	"and"
153	"revised"
154	"to"
155	"the"
156	"end"
157	"of"
158	"modernizing"
159	"and"
160	"improving"
161	"them"
162	"''"
163	"."
164	"The"
165	"grand"
166	"jury"
167	"commented"
168	"on"
169	"a"
170	"number"
171	"of"
172	"other"
173	"topics"
174	","
175	"among"
176	"them"
177	"the"
178	"Atlanta"
179	"and"
180	"Fulton"
181	"County"
182	"purchasing"
183	"departments"
184	"which"
185	"it"
186	"said"
187	"``"
188	"are"
189	"well"
190	"operated"
191	"and"
192	"follow"
193	"generally"
194	"accepted"
195	"practices"
196	"which"
197	"inure"
198	"to"
199	"the"
200	"best"
201	"interest"
202	"of"
203	"both"
204	"governments"
205	"''"
206	"."
207	"Merger"
208	"proposed"
209	"The"
210	"City"
211	"Purchasing"
212	"Department"
213	","
214	"the"
215	"jury"
216	"said"
217	","
218	"``"
219	"is"
220	"lacking"
221	"in"
222	"experienced"
223	"clerical"
224	"personnel"
225	"as"
226	"a"
227	"result"
228	"of"
229	"city"
230	"personnel"
231	"policies"
232	"''"
233	"."
234	"Implementation"
235	"of"
236	"Georgia"
237	"'s"
238	"automobile"
239	"title"
240	"law"
241	"was"
242	"also"
243	"recommended"
244	"by"
245	"the"
246	"outgoing"
247	"jury"
248	"."

### Document 2

